# MyOwnBank

./: MyOwnBank.sln  README.md
MyOwnBank/: MyOwnBank.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyOwnBank/Controllers/: WeatherForecastController.cs
MyOwnBank/Database/: ApplicationDbContext.cs
MyOwnBank/Database/EntityConfiguration/Extensions/: ApplicationDbContextBuilderExtensions.cs
MyOwnBank/Features/Authentification/Domain/: RefreshToken.cs
MyOwnBank/Features/Authentification/Options/: AuthTokenOptions.cs  RefreshTokenOptions.cs
MyOwnBank/Features/Authentification/Registrations/: AuthentificationExtensionsBuilder.cs
MyOwnBank/Features/Authentification/Services/: TokenGenerateService.cs
MyOwnBank/Features/Users/Domain/: Role.cs  User.cs  UserProfile.cs
MyOwnBank/Features/Users/Models/: RoleDTO.cs  UserDTO.cs  UserProfileDTO.cs
MyOwnBank/Features/Users/Options/: Argon2Options.cs  MailOptions.cs  UsersOptions.cs
MyOwnBank/Features/Users/Registrations/: UserBuilderExtensions.cs
MyOwnBank/Features/Users/Requests/: Registration.cs
MyOwnBank/Features/Users/Services/: EmailService.cs  PasswordHashingService.cs
MyOwnBank/Migrations/: 20230824150133_Init.Designer.cs  20230824150133_Init.cs  20230826131053_AddConfirmFeildinUser.Designer.cs  20230826131053_AddConfirmFeildinUser.cs  20230826142950_AddConfirmTokenFeildinUser.Designer.cs  20230826142950_AddConfirmTokenFeildinUser.cs  20230826213418_AddFeildEmailPasswordHash.Designer.cs  20230826213418_AddFeildEmailPasswordHash.cs  ApplicationDbContextModelSnapshot.cs
MyOwnBank/Pipeline/: ValidationBehavior.cs
MyOwnBank/Properties/: launchSettings.json
(+4 files in other folders)
